# PuppetsV2

./: pom.xml
src/main/java/net/astrocube/puppets/: Location.java  Playground.java  PuppetEntity.java  Reflection.java
src/main/java/net/astrocube/puppets/entity/: ClickAction.java  CoreClickAction.java  CorePuppetEntity.java  CorePuppetRegistry.java  PuppetEntity.java  PuppetRegistry.java
src/main/java/net/astrocube/puppets/hologram/: CoreHologram.java  CoreHologramLine.java  Hologram.java  HologramLine.java
src/main/java/net/astrocube/puppets/listener/: ChunkPuppetListener.java  PlayerPuppetListener.java
src/main/java/net/astrocube/puppets/location/: CoreLocation.java  Location.java
src/main/java/net/astrocube/puppets/packet/: PacketHandler.java  PuppetClickPacket.java
src/main/java/net/astrocube/puppets/player/: CorePlayerPuppetEntity.java  PacketUtil.java  PlayerPuppetEntity.java  PlayerPuppetEntityBuilder.java
src/main/java/net/astrocube/puppets/player/skin/: CorePuppetSkin.java  PuppetSkin.java
src/main/resources/: plugin.yml
